# DemoProjectSeleniumJaca

./: pom.xml
allure-results/: bcdf903f-8ff1-43fa-aaeb-b22d08c33d4f-container.json
resources/: config.properties
resources/testdata/ExcelFiles/: TestDataWrite.xlsx  input_data.xlsx
resources/testng/: AddEmployee.xml  JobCreation.xml  MasterSuite.xml
src/test/java/excelHandle/: ExcelDataManager.java  WriteExcelSheet.java
src/test/java/pages/: AddEmployeePage.java  JobCreationPage.java  LoginPage.java  Page.java
src/test/java/tests/: AddEmployeeTest.java  BaseTest.java  JobCreationTest.java  LoginTest.java
src/test/java/utils/: ConfigProperties.java  Constant.java  DataSetAccess.java  Helper.java  Log.java
